{
    "layer": "top",
    "position": "top",
    "margin-top": 10,
    "margin-bottom": 0,
    "margin-left": 10,
    "margin-right": 10,
    "height": 30,
    "spacing": 0,
    "reload_style_on_change": true,

    "modules-left": ["clock", "hyprland/workspaces"],
    "modules-center": [],
    "modules-right": ["tray", "custom/weather", "group/system"],

    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "{:%A, %B %d, %Y}",
        "on-click": "wlogout -b 5",
        "on-click-right": "kitty --class floating -e bash -c 'tput civis; fastfetch; read -s -n 1'"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false, 
        "format": "{name}",
    },

    "custom/weather": {
        "format": "{}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/weather.sh",
        "interval": 3600,
        "signal": 8,
        "on-click-right": "pkill -SIGRTMIN+8 waybar",
        "on-click": "kitty --class floating --title 'Weather' -o font_size=8 -o remember_window_size=no -o initial_window_width=82c -o initial_window_height=42c -e bash -c 'tput civis; curl wttr.in; read -s -n 1'"
    },

    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
        "notification": "µÝ¨",
        "none": "µ¯",
        "dnd-notification": "µ¯ ",
        "dnd-none": "µ¯ˆ",
        "inhibited-notification": "µ¯",
        "inhibited-none": "µ¯ˆ",
        "dnd-inhibited-notification": "µ¯",
        "dnd-inhibited-none": "µ¯ˆ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "pulseaudio",
            "backlight",
            "battery",
            "bluetooth",
            "custom/notification"
        ]
    },

    "network": {
        "format-wifi": "ÿ¨  {signalStrength}%",
        "format-ethernet": "µ¯  {ifname}",
        "format-disconnected": "ÿÝ",
        "tooltip-format-wifi": "{essid} ({ipaddr})\nÿÝ {bandwidthUpBytes}\tÿ° {bandwidthDownBytes}",
        "tooltip-format-ethernet": "{ifname} ({ipaddr})\nÿÝ {bandwidthUpBytes}\tÿ° {bandwidthDownBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "kitty --class floating -e nmtui"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "Ÿ£´  {volume}%",
        "format-icons": {
            "headphone": "µ¯",
            "default": ["ÿÎ", "ÿÏ", "ÿ´"]
        },
        "on-click": "pavucontrol",
        "tooltip-format": "{desc} ({volume}%)"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["Ÿ", "Ÿ", "Ÿ", "Ÿ", "Ÿ", "Ÿ", "Ÿ", "Ÿ", "Ÿ"],
        "tooltip-format": "Brightness: {percent}%"
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "weighted-average": true,
        "format-charging": "µ¯ {time}",
        "format-icons": ["µ¯¤", "µ¯£", "µ¯¥", "µ¯§", "µ¯ƒ", "µ¯¢", "µ¯", "µ¯", "µ¯", "µ¯¿"],
        "tooltip-format": "{timeTo}\nHealth: {health}%\nPower: {power}W"
    },

    "bluetooth": {
        "format": "ÿ",
        "format-disabled": "", // Hide when Bluetooth is off
        "format-off": "",
        "format-connected": "ÿ {device_alias}",
        "on-click": "kitty --class floating -e bluetuith",
        "on-click-right": "sh -c 'bluetoothctl show | grep Powered | grep -q yes && bluetoothctl power off || bluetoothctl power on'",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} {device_battery_percentage}"
    }
}